{
  "RecorderDatabaseSettings": {
    "SchedulesCollectionName": "schedules",
    "SessionsCollectionName": "sessions",
    "ConnectionString": "",
    "DatabaseName": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ValeTesting": {
    "ValeOption": "yeahhhhh"
  }
}
